# Control Startup/Shutdown:
# sudo supervisorctl

[program:cinq-api]
user=www-data
environment=PYTHONPATH='APP_CONFIG_BASE_PATH',INQUISITOR_SETTINGS="APP_CONFIG_BASE_PATH/production.py"
autostart=true
autorestart=true
directory=APP_CONFIG_BASE_PATH
command=APP_PYENV_PATH/bin/cloud-inquisitor api_server

[program:cinq-scheduler]
user=www-data
autostart=true
autorestart=true
directory=APP_CONFIG_BASE_PATH
environment=PYTHONPATH='APP_CONFIG_BASE_PATH',INQUISITOR_SETTINGS="APP_CONFIG_BASE_PATH/production.py"
command=APP_PYENV_PATH/bin/cloud-inquisitor scheduler

[program:cinq-worker]
process_name=%(program_name)s_%(process_num)d
numprocs=APP_WORKER_PROCS
user=www-data
autostart=true
autorestart=true
directory=APP_CONFIG_BASE_PATH
environment=PYTHONPATH='APP_CONFIG_BASE_PATH',INQUISITOR_SETTINGS="APP_CONFIG_BASE_PATH/production.py"
command=APP_PYENV_PATH/bin/cloud-inquisitor worker
